{
  "name": "ResizeImages",
  "version": "0.0.1",
  "description": "Solution of ResizeImages challenge",
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node --use_strict index.js"
  },
  "dependencies": {
    "sharp": "0.17.2",
    "mongoose": "4.8.2",
    "request": "2.79.0",
    "ejs": "2.4.1",
    "express": "4.13.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/traysh/ResizeImages.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
